# ClearWSD

./: README.md  pom.xml
src/main/java/edu/colorado/clear/wsd/classifier/: ONClassifier.java  ONSingleClassifier.java  VerbNetClassifier.java  VerbNetSingleClassifier.java
src/main/java/edu/colorado/clear/wsd/feature/: BrownExtractor.java  DDNExtractor.java  DependencyFeatures.java  EmbeddingsExtractor.java  Feature.java  TokenFeatures.java  WordNetExtractor.java
src/main/java/edu/colorado/clear/wsd/ontonotes/: ONInstance.java  OntoNotesReader.java
src/main/java/edu/colorado/clear/wsd/run/: ONClassify.java  ONTrainer.java  VNClassify.java  VNTrainer.java
src/main/java/edu/colorado/clear/wsd/util/: ClearNLPInterface.java  WordNetInterface.java
src/main/java/edu/colorado/clear/wsd/verbnet/: VNInstance.java  VerbNetReader.java  VnPbMapping.java
