<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.colorado.clear.wsd</groupId>
    <artifactId>clear-wsd</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>de.bwaldvogel</groupId>
            <artifactId>liblinear</artifactId>
            <version>1.94</version>
        </dependency>
        <dependency>
            <groupId>com.clearnlp</groupId>
            <artifactId>clearnlp-dictionary</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.clearnlp</groupId>
            <artifactId>clearnlp-general-en-pos</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.clearnlp</groupId>
            <artifactId>clearnlp-general-en-dep</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.clearnlp</groupId>
            <artifactId>clearnlp-general-en-srl</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.clearnlp</groupId>
            <artifactId>clearnlp</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>edu.mit</groupId>
            <artifactId>jwi</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
</project>
